<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardHtml</title>
    <style>
       
        .wrapper {
            border: 1px solid #f7f1f3;
            border-radius: 15px;
            width: 300px;
            height: 700px;
            background-color: #ebe7e8;
            padding-left: 10px;
        }

        .flex-1 {
            display: flex;
        }

        button {
            width: 250px;
            height: 38px;
            border-radius: 18px;
            background: white;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding-left: 15px;
            line-height: 23px;
        }

        .dollar {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h3>Plus</h3>
        <p>
            For teams looking to create
            <br>
            connected apps to manage
            <br>
            their own workflows
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="flex-1">
            <div class="dollar">
                <h1>$10</h1>
            </div>
            <div>
                <p>
                    per seat /month
                    <br>
                    billed anually
                </p>
            </div>
        </div>
        <div>
            <p><b>$12</b> billed monthly</p>
        </div>
        <button><a href="#">Try for free</a></button>
        <div>
            <p>Everything in <b>Free</b>, plus:</p>
            <ul>
                <li>3 extensions per base</li>
                <li>3 sync integration</li>
                <li>5,000 records per base</li>
                <li>5GB of attachments per base</li>
                <li>custom branded forms</li>
                <li>6-month revision & snapshot history</li>
                <li>Automatic table syncing</li>
            </ul>
        </div>
    </div>
</body>

</html>